spring.application.name=Hunt2Hand
spring.jpa.properties.hibernate.default_schema=hunt2hand
server.port=8080
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cuq6obin91rc73aqv5n0-a.frankfurt-postgres.render.com/hunt2hand
spring.datasource.username=hunt2hand_user
spring.datasource.password=MiyKIVxcwYawrECt84yhHG2bgz9HY1nk

#SECURITY
application.security.jwt.secret-key=42c7616e3a25d7ff184e25bd49dc239b6b4fcfedc6e7f4d560ddd448da01d22a

